name: test
on: push
jobs: 
        test:
                runs-on: ubuntu-latest
                steps: //- hahairetu
                        - uses: actions/checkout@v3
                        - name: All test
                          runs: bash -xv ./test.bash
